html, body
  width:  100%
  height: 100%
  background: #213254

section
  overflow: auto
  // transition: min-height .2s

.active-section
  // border:1px solid red

.section-1
  width:  100%
  height: 100%

  min-height: 550px
  max-height: 1700px

  background: url('../../../images/new-york-2560x1714.jpg')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.section-2
  min-height: 792px
  max-height: 1440px
  background: linear-gradient(45deg, #73e4c5, #006680)

  background: url('../../../images/paris-2560x1439.jpg')
  background-position: top center
  background-repeat: no-repeat
  background-size: cover

.section-3
  min-height: 792px
  max-height: 1440px
  // background: rgba(0, 0, 0, 0) linear-gradient(to right bottom, #213254, #6a193c) repeat scroll 0 0

  background: url('../../../images/bangkok-2560x1440.jpg')
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
