.primary_font{ font-family: 'Open Sans', sans-serif; }
.primary_font_light{ font-family: 'Open Sans', sans-serif; font-weight: 300 }

.secondary_font{ font-family: 'Slabo 27px', serif }

header
  background: #eee

body
  font-family: 'Open Sans', sans-serif

  background: linear-gradient(45deg, #73e4c5, #006680)
  background: rgba(0, 0, 0, 0) linear-gradient(to right bottom, #213254, #6a193c) repeat scroll 0 0

p.title
  padding: 50px 0 10px 50px
  color: #eee
  font-size: 45px
  font-weight: 300
  text-shadow: 1px 1px 1px black

hr
  height: 1px
  background: #aaa
  margin: 10px 50px 10px 50px

p.sign
  padding: 10px 0 10px 50px
  color: #eee
  font-size: 20px
  font-weight: 300

p
  color: #eee
  font-size: 20px
